--browser--
browser=chrome
//remote_browser=remote_chrome
//mobile_browser=mobile_chrome

--url--
url=https://qa3.vytrack.com

--credentials--
driver_username=user1
driver_password=UserUser123
sales_manager_username=salesmanager101
sales_manager_password=UserUser123
store_manager_username=storemanager85
store_manager_password=UserUser123

--dbCredentials--
qa1_db_url=jdbc:mysql://18.215.149.218:3306/bitnami_orocrm
qa1_db_username=qa_user
qa1_db_password=qa_user